# java-serenity-api-test

./: README.md
test/: build.gradle  pom.xml
test/src/main/java/test/app/: Calculator.java
test/src/test/java/test/acceptancetests/: AcceptanceTestSuite.java
test/src/test/java/test/steps/: MathsStepDefinitions.java
